# portfolio-projects

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.docker/: Dockerfile
.run/: Run PortfolioProjects Local.run.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/desafio/portfolio_projects/: PortfolioProjectsApplication.java
src/main/java/br/com/desafio/portfolioprojects/: PortfolioProjectsApplication.java
src/main/java/br/com/desafio/portfolioprojects/controllers/: PessoaController.java  ProjetoController.java
src/main/java/br/com/desafio/portfolioprojects/dto/: PessoaDTO.java  ProjetoDTO.java
src/main/java/br/com/desafio/portfolioprojects/exceptions/: GerenteNaoEncontradoException.java  GerenteNaoPodeSerExcluidoException.java  GlobalExceptionHandler.java  PessoaNaoEncontradaException.java  PessoaNaoPodeSerAdicionadaAoProjetoException.java  ProjetoNaoEncontradoException.java  ProjetoNaoPodeSerExcluidoException.java
src/main/java/br/com/desafio/portfolioprojects/models/: Pessoa.java  Projeto.java
src/main/java/br/com/desafio/portfolioprojects/models/enums/: Atribuicao.java  ClassificacaoRisco.java  StatusProjeto.java
src/main/java/br/com/desafio/portfolioprojects/repositories/: PessoaRepository.java  ProjetoRepository.java
src/main/java/br/com/desafio/portfolioprojects/services/: CrudService.java  PessoaService.java  ProjetoService.java
src/main/java/br/com/desafio/portfolioprojects/services/impl/: PessoaServiceImpl.java  ProjetoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/pessoa/: lista.jsp
src/main/webapp/WEB-INF/jsp/projeto/: detalhes.jsp  form.jsp  form_fields.jsp  lista.jsp  modal_adicionar_membro.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
src/test/java/br/com/desafio/portfolio_projects/: PortfolioProjectsApplicationTests.java
src/test/java/br/com/desafio/portfolioprojects/: PortfolioProjectsApplicationTests.java
src/test/java/br/com/desafio/portfolioprojects/services/impl/: PessoaServiceImplTest.java  ProjetoServiceImplTest.java
